# FastAPI 백엔드 서비스 Dockerfile (GCP Cloud Run용)
FROM python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# 시스템 패키지 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY src/ ./src/

# 정적 파일들 복사 (React 앱 빌드 결과물)
COPY src/web/static/ ./src/web/static/

# GCP 서비스 계정 키 파일을 위한 디렉토리 생성
RUN mkdir -p /app/credentials

# 포트 노출
EXPOSE $PORT

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# FastAPI 애플리케이션 실행
CMD ["sh", "-c", "uvicorn src.web.app:app --host 0.0.0.0 --port $PORT --workers 1"]
